<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundDisplay"
    android:elevation="4dp"
    tools:context="vn.techkid.simplemp3player.Fragment.FragmentDisplay">
        <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/display"
              android:scaleType="fitXY"/>

       <View
           android:background="@color/purple"
           android:layout_width="match_parent"
           android:layout_height="2dp"/>
       <ListView
           android:id="@+id/lvTabLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"></ListView>
       <View
           android:background="@color/purple"
           android:layout_width="match_parent"
           android:layout_height="2dp"/>
</LinearLayout>
