<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp">
    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center">
        <TextView
            android:id="@+id/txtchartNumber"
            android:text="1"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="namebaihat"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:id="@+id/tv_title"/>
        <TextView
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artist"
            android:paddingLeft="6dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_artist"/>
        <ImageButton
            android:layout_marginRight="4dp"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:id="@+id/imgitemchart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_signal_cellular_0_bar_black_24dp"

            />
    </RelativeLayout>

</LinearLayout>